<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
  <center><img src="img.jpg"></center>
<head>
<title></title>
</head>
<body class="ex2">
<style type="text/css">
.ex1
{
background-color: #008CBA;
border-radius: 5px;
padding: 10px;
padding-left: 20px;
padding-right: 20px;
}
.ex2
{
margin-left: 35%;
margin-right: 35%;
border : 2px solid;
}
</style>
<h1><center>Sign in</center></h1><br/>
<h4><center>to continue to Gmail</center></h4>
<form>
<fieldset>
<legend><font color="blue">Email or phone</font></legend>
</fieldset>
</form>
<p><font color="blue">Forgot emil?</font></p>
<p>Not your computer?Use Private Browsing windows to sign in.<font color="blue">Learn more</font></p>
<p><font color="blue">Create account</font></p>
<div align="right">
<button type="button"  class="ex1" style="background-color:"blue" align="right">Next</button>
</div>
</body>
</html>
